services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=emersoncare'
      - 'MYSQL_PASSWORD=Admin123'
      - 'MYSQL_ROOT_PASSWORD=Admin123'
      - 'MYSQL_USER=emerson'
    ports:
      - '3309:3306'
